<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
<title>Forms UI Components</title>
<link href="../theme/stylesheets/theme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../theme/javascripts/jquery-1.6.2.min.js"></script> 
<script type="text/javascript" src="../theme/javascripts/jquery-ui-1.8.16.min.js"></script>
<script type="text/javascript" src="../theme/javascripts/theme.js"></script>
<style type="text/css">
#Main { padding:30px }
#Header { font-size:60px; color:#777777; font-weight:lighter }
#Content{ margin-top:30px }
.demoTextfield { position:relative; margin:-122px 0 0 520px;}
.demoPulldown { position:relative; margin:-26px 0 0 520px;}
</style>
    <script type="text/javascript"> 
        $(function() {
            var carTags = ['Cholera','H1N1','Hepatitis','Hepatize','Hepatized','Hepatizes','Hepatizing','Hrpatocellular','Kampong Cham','Kampong Chang','Kampong speu','Kampong Thom','Kampot','Honda','Hyundai','Jaguar','Jeep','Kia','Lada','Lexus','Lotus','Malaria','Mazda','Mercedes','Nissan','Opel','Peugeot','Porsche','Rover','Renault','Suzuki','Subaru','Seat','Tifus','Volvo','Vauxhall','VW'];
 
            // Initialize Demo 2
            $("#tagfield2").superblyTagField({
                allowNewTags: true,
                showTagsNumber: 10,
                preset: ['Cholera','H1N1'],
                tags: carTags
            }); 
        });
    </script> 
    
  <script>
  $(function() {
  	$(".ux-datepicker").datepicker( "option", "changeMonth", true );
  	$(".ux-datepicker").datepicker( "option", "changeYear", true );
  	$(".ux-datepicker").datepicker( "option", "currentText", 'Now' );
  	$(".ux-datepicker").datepicker( "option", "duration", 'slow' );
  });
</script>



</head>

<body>
<form method="post" action="">
<div id="Main">
    <div id="Header">Form UI components</div><!-- #Header -->
    
    <div id="Content">
    
    <h1>Text field</h1>
    <p><input type="text" class="w30" value="Read-only" readonly="readonly" /></p>
    <p><input type="text" class="w30" value="Normal" /></p>
    <p><input type="text" class="w30 error" value="Invalid" /><span class="Ierror">Error description</span></p>

    <div class="demoTextfield"><img src="demoImg/textfield.png" /></div>
    
	<hr />

    <h1>Combo box / Dropdown</h1>
    
    <div class="ux-dropdown w30"><!-- Combos must be allways inside a div with the class ux-dropdown assigned-->
        <select name="d">
            <option value="1">iLab</option>
            <option value="2">Instedd</option>
            <option value="3">Manas Technology</option>
        </select>
    </div>

    <p>
    <div class="ux-dropdown w30"><!-- Combos must be allways inside a div with the class ux-dropdown assigned-->
        <select name="e" disabled="disabled">
            <option value="1">iLab</option>
            <option value="2">Instedd</option>
            <option value="3">Manas Technology</option>
        </select>
    </div>
    </p>
    
    <div class="demoPulldown"><img src="demoImg/pulldown.png" /></div>
    
	<hr />

    <h1>Text area</h1>
    
    <p>
      <textarea placeholder="Write your comment here" class="w50"></textarea>
    </p>
    
    <p>
      <textarea class="w50 error">Lorem ipsum dolor sit amet</textarea>
    </p>
    
    <p>    
      <textarea class="ux-text w50" readonly="readonly">Readonly ... Lorem ipsum dolor sit amet</textarea>
    </p>
  <hr />
  
    <h1>Text area + Wajbar</h1>
    
    <div class="w50">
      <textarea placeholder="Write your comment here"></textarea>
      <div class="TaskBox">
          <div class="L">182</div><div class="M"><span class="Fill"></span></div><div class="R">14</div>
      </div><!--#TaskBox -->
    </div>
    
	<hr />

    <h1>Numeric stepper</h1>
    <div class="ux-nstep w06"><!-- Numeric steppers Up/Down must be allways inside a div with the class ux-nstep assigned. Width may be applied to div or input -->
        <input type="text" size="2" value="1">
    </div>
     
    
	<hr />

    <h1>Search</h1>
    <p>
        <input type="text" placeholder="Search" class="w30 ux-search"> 
    </p>
    
    
	<hr />

    <h1>Tags</h1>
    <div class="w30">
      <input type="text" id="tagfield2">
    </div>
    
         
	<hr />

    <p class="Title">Date Picker</p>
    
    <div>
      <input type="text" class="w30 ux-datepicker" />
    </div>
    
	<hr />

    <h1>CRUD list</h1>
    
    
	<hr />

    <h1>Radio button</h1>
    
    <p>
    <input type="radio" checked name="GroupA" id="GroupA_1"> <label for="GroupA_1">A - Option 1</label> <br>
    <input type="radio" name="GroupA" id="GroupA_2"> <label for="GroupA_2">A - Option 2</label>
    </p>

    <p>
    <input type="radio" name="GroupB" id="GroupB_1"> <label for="GroupB_1">B - Option 1</label> <br>
    <input type="radio" checked name="GroupB" id="GroupB_2" > <label for="GroupB_2">B - Option 2</label>
    </p>
    
	<hr />

    <h1>Checkbox</h1>
    
    <p>
    <input type="checkbox" checked name="GroupC" id="sms1"> <label for="sms1">SMS</label> <br>
    <input type="checkbox" name="GroupC" id="email1"> <label for="email1">Email</label>
    </p>

    <p>
    <input type="checkbox" name="GroupD" id="sms2" > <label for="sms2">SMS</label> <br>
    <input type="checkbox" checked name="GroupD" id="email2" > <label for="email2">Email</label>
    </p>
    
	<hr />

    <h1>White button</h1>
    
    <button type="button" class="white">Label</button>
    
   	
	<hr />

    <h1>Grey button</h1>
    
    <button type="button" class="grey"><span></span>Label</button>
    
    
	<hr />

    <h1>Orange button</h1>
    
    <button type="button" class="orange"><span></span>Label</button>
    
    
	<hr />

    <h1>Icon button</h1>
    
    <button type="button" class="icon farrow"></button><span><a href="#">Label</a></span>
    
	<hr />

    <h1>Mark button</h1>

    <hr />
    
    <h1>Two Column Table</h1>

    <table class="GralTable TwoColumn CleanTable">
        <tr>
            <th span = 2>My reminders</th>
        </tr>
        <tr>
            <td>First Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td>Second Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td>Third Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td class= 'add' >Add Element</td>
            <td>
                <button type = 'button' class= 'icon cadd'/>
            </td>
        </tr>
    </table>

   <hr />
    
    <h1>Table</h1>

    <table class="GralTable">
        <tr>
            <th>First Column</th>
            <th>Second Column</th>
            <th>Third Column</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet</td>
            <td>consectetur adipisicing elit</td>
            <td>sed do eiusmod tempor incididunt</td>
        </tr>
        <tr>
            <td>ut labore et dolore magna aliqua</td>
            <td>Ut enim ad minim veniam</td>
            <td>quis nostrud exercitation</td>
        </tr>
        <tr>
            <td>ullamco laboris nisi ut aliquip</td>
            <td>ex ea commodo consequat</td>
            <td>Duis aute irure dolor</td>
        </tr>
        <tr>
            <td>in reprehenderit in voluptate velit</td>
            <td>esse cillum dolore</td>
            <td>eu fugiat nulla pariatur</td>
        </tr>
    </table>

<br /><br />


    
    </div><!-- #Content -->
    
    



</div><!-- #Main -->
</form>
</body>
</html>
