<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
<title>Forms UI Components</title>
<link href="../theme/stylesheets/theme.css" rel="stylesheet" type="text/css" />
<link href="samples.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../theme/javascripts/jquery-1.6.2.min.js"></script> 
<script type="text/javascript" src="../theme/javascripts/jquery-ui-1.8.16.min.js"></script>
<script type="text/javascript" src="../theme/javascripts/theme.js"></script>
    <script type="text/javascript"> 
        $(function() {
            var carTags = ['Cholera','H1N1','Hepatitis','Hepatize','Hepatized','Hepatizes','Hepatizing','Hrpatocellular','Kampong Cham','Kampong Chang','Kampong speu','Kampong Thom','Kampot','Honda','Hyundai','Jaguar','Jeep','Kia','Lada','Lexus','Lotus','Malaria','Mazda','Mercedes','Nissan','Opel','Peugeot','Porsche','Rover','Renault','Suzuki','Subaru','Seat','Tifus','Volvo','Vauxhall','VW'];
 
            // Initialize Demo 2
            $("#tagfield2").superblyTagField({
                allowNewTags: true,
                showTagsNumber: 10,
                preset: ['Cholera','H1N1'],
                tags: carTags
            }); 
        });
    </script> 
    
  <script>
  $(function() {
  	$(".ux-datepicker").datepicker( "option", "changeMonth", true );
  	$(".ux-datepicker").datepicker( "option", "changeYear", true );
  	$(".ux-datepicker").datepicker( "option", "currentText", 'Now' );
  	$(".ux-datepicker").datepicker( "option", "duration", 'slow' );
  });
</script>



</head>

<body>
<form method="post" action="">
<div id="Main">
    <div id="Header">Form UI components</div><!-- #Header -->
    
    <div id="Content">
    
    <h1>Text field</h1>
    <p><input type="text" class="w30" value="Read-only" readonly="readonly" /></p>
    <p><input type="text" class="w30" value="Normal" /></p>
    <p><input type="text" class="w30 error" value="Invalid" /><label class="error">Error description</label></p>
    
    <p><input type="email" class="w30" value="jdoe@acme.org" /></p>

    <div class="demoTextfield"><img src="demoImg/textfield.png" /></div>
    
	<hr />

    <h1>Combo box / Dropdown</h1>
    
    <div class="ux-dropdown w30"><!-- Combos must be allways inside a div with the class ux-dropdown assigned-->
        <select name="d">
            <option value="1">iLab</option>
            <option value="2">Instedd</option>
            <option value="3">Manas Technology</option>
        </select>
    </div>

    <p>
    <div class="ux-dropdown w30"><!-- Combos must be allways inside a div with the class ux-dropdown assigned-->
        <select name="e" disabled="disabled">
            <option value="1">iLab</option>
            <option value="2">Instedd</option>
            <option value="3">Manas Technology</option>
        </select>
    </div>
    </p>
    
    <div class="demoPulldown"><img src="demoImg/pulldown.png" /></div>
    
	<hr />

    <h1>Text area</h1>
    
    <p>
      <textarea placeholder="Write your comment here" class="w50"></textarea>
    </p>
    
    <p>
      <textarea class="w50 error">Lorem ipsum dolor sit amet</textarea>
    </p>
    
    <p>    
      <textarea class="ux-text w50" readonly="readonly">Readonly ... Lorem ipsum dolor sit amet</textarea>
    </p>
  <hr />
  
    <h1>Text area + Wajbar</h1>
    
    <textarea placeholder="Write your comment here" class="ux-wajbar w50" maxlength="140"></textarea>
    
    <br/>

    
    <textarea placeholder="Write your comment here" readonly="readonly" class="w50 ux-wajbar" maxlength="140"></textarea>
    
	<hr />

    <h1>Numeric stepper</h1>
    <p>
    <div class="ux-nstep w06"><!-- Numeric steppers Up/Down must be allways inside a div with the class ux-nstep assigned. Width may be applied to div or input -->
        <input type="text" size="2" value="1">
    </div>
    </p>

    <p>
    <div class="ux-nstep w06">
        <input type="text" size="2" value="1" readonly="readonly">
    </div>
    </p>
     
    
	<hr />

    <h1>Search</h1>
    <p>
        <input type="text" placeholder="Search" class="w30 ux-search"> 
    </p>
    <p>
        <input type="text" value="Lorem ipsum dolor" class="w30 ux-search" readonly="readonly"> 
    </p>
    
    
	<hr />

    <h1>Tags</h1>
    <div class="w30">
      <input type="text" id="tagfield2">
    </div>
    
         
	<hr />

    <p class="Title">Date Picker</p>
    
    <div>
      <input type="text" class="w30 ux-datepicker" />
    </div>

    <div>
      <input type="text" class="w30 ux-datepicker" readonly="readonly" />
    </div>
    
	<hr />

    <h1>CRUD list</h1>
    
    
	<hr />

    <h1>Radio button</h1>
    
    <p>
    <input type="radio" checked name="GroupA" id="GroupA_1"> <label for="GroupA_1">A - Option 1</label> <br>
    <input type="radio" name="GroupA" id="GroupA_2"> <label for="GroupA_2">A - Option 2</label> <br>
    <input type="radio" disabled="disabled" name="GroupA" id="GroupA_2"> <label for="GroupA_2">A - Option 3 (disabled)</label>    
    </p>

    <p>
    <input type="radio" name="GroupB" id="GroupB_1"> <label for="GroupB_1">B - Option 1</label> <br>
    <input type="radio" name="GroupB" id="GroupB_2" > <label for="GroupB_2">B - Option 2</label> <br>
    <input type="radio" checked disabled="disabled" name="GroupB" id="GroupB_3"> <label for="GroupB_3">B - Option 3 (disabled and selected)</label>    
    </p>
    
	<hr />

    <h1>Checkbox</h1>
    
    <p>
    <input type="checkbox" checked name="GroupC" id="sms1"> <label for="sms1">SMS</label> <br>
    <input type="checkbox" name="GroupC" id="email1"> <label for="email1">Email</label> <br>
    <input type="checkbox" disabled="disabled" name="GroupC" id="twitter1"> <label for="twitter1">Twitter</label>
    </p>

    <p>
    <input type="checkbox" name="GroupD" id="sms2" > <label for="sms2">SMS</label> <br>
    <input type="checkbox" checked name="GroupD" id="email2" > <label for="email2">Email</label> <br>
    <input type="checkbox" checked disabled="disabled" name="GroupC" id="twitter2"> <label for="twitter2">Twitter</label>
    </p>
    
	<hr />

    <h1>White button</h1>
    <button type="button" class="white">Label</button>
    <button type="button" class="white">Label</button>
    <button type="button" class="white">Label</button>    
    <button type="button" class="white">Label</button><br>
    
   	<button type="button" class="white" disabled>Label</button>    
	<hr />

    <h1>Grey button</h1>
    
    <button type="button" class="grey">Label</button><br>
    
    <button type="button" class="grey" disabled>Label</button><br>

	<hr />

    <h1>Orange button</h1>

    <button type="button" class="orange">Label</button><br>
        
    <button type="button" class="orange" disabled>Label</button>
    
	<hr />

  <h1>Icon Buttons</h1>

  <button type="button" class="faccept">Label</button>
    
	<hr />

    <h1>Mark button</h1>

    <hr />
    
    <h1>Collapsible items</h1>
    
    <p>
      
      <div class="ux-collapsible">
      	<span><a href="#" class="arrow">Title</a></span>
        <table class="ux-content">
          <tr>
          <td>John Doe</td>
          <td><span class="mobile">+1 415 254 1574</span></td>
          </tr>
          <tr>
          <td>Robert Cooper</td>
          <td><span class="phone">+1 408 396 9068</span></td>
          </tr>
          <tr>
          <td>Peter Smith</td>
          <td><span class="phone">+1 325 983 1129</span></td>
          </tr>
          <tr>
          <td>Walter Thompson</td>
          <td><span class="mobile">+1 401 331 0947</span></td>
          </tr>
        </table>
      </div>
      
      <div class="ux-collapsible collapsed">
      	<span><a href="#" class="arrow">Title</a></span>
        <table class="ux-content">
          <tr>
          <td>John Doe</td>
          <td><span class="mobile">+1 415 254 1574</span></td>
          </tr>
          <tr>
          <td>Robert Cooper</td>
          <td><span class="phone">+1 408 396 9068</span></td>
          </tr>
          <tr>
          <td>Peter Smith</td>
          <td><span class="phone">+1 325 983 1129</span></td>
          </tr>
          <tr>
          <td>Walter Thompson</td>
          <td><span class="mobile">+1 401 331 0947</span></td>
          </tr>
        </table>
      </div>
      
      <br/>
      
      
      <form action="#">

        <h2>Edit User</h2>

        <div class="field w30">
          <label for="user_email">Email</label>
          <input id="user_email" name="user[email]" size="30" type="email" value="" class="ux-text">
        </div>

        <div class="field w30">
          <label for="user_current_password">Current password</label>
          <p>(we need your current password to confirm your changes)</p>
          <input id="user_current_password" name="user[current_password]" size="30" type="password" class="ux-text">
        </div>

        <div class="ux-collapsible collapsed w30" data-on-expanded="box grey">
          <span><a href="#" class="fsettings">Change my password</a></span>
          <div class="ux-content">

          <div class="field w30">
            <label for="user_password">Password</label> 
            <p>(leave blank if you don't want to change it)</p>
            <input id="user_password" name="user[password]" size="30" type="password" class="ux-text">
          </div>

          <div class="field w30">
            <label for="user_password_confirmation">Password confirmation</label>
            <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" class="ux-text">
          </div>

          </div>
        </div>

        <div class="actions">
          <button type="submit" class="white">Update</button>
          <a href="http://localhost:3000/">Back</a>
        </div>
        
      </form>
      
    </p>
    
    <hr />
    
    <h1>Test: all have same width</h1>
        <p><input type="text" class="w30" value="Normal" /></p>
        <p><input type="text" placeholder="Search" class="w30 ux-search"></p>
        <p><textarea placeholder="Write your comment here" class="w30"></textarea></p>
        <p><textarea placeholder="Write your comment here" class="w30 ux-wajbar" maxlength="140"></textarea></p>

        <p class="w30"><input type="text" value="Normal" /></p>
        <p class="w30"><input type="text" placeholder="Search" class="ux-search"></p>
        <p class="w30"><textarea placeholder="Write your comment here"></textarea></p>

      <p><input type="text" class="w50" value="Normal" /></p>
      <p><input type="text" placeholder="Search" class="w50 ux-search"></p>
      <p><textarea placeholder="Write your comment here" class="w50"></textarea></p>

      <p class="w50"><input type="text" value="Normal" /></p>
      <p class="w50"><input type="text" placeholder="Search" class="ux-search"></p>
      <p class="w50"><textarea placeholder="Write your comment here"></textarea></p>

    <hr/>
      
    <h1>Test: Numeric stepper with text</h1>

    <p>
      <div class="ux-nstep w06">
          <input type="text" size="2" value="1">
      </div>
    </p>
    <p>
      <div class="ux-nstep w06">
          <input type="text" size="2" value="1">
      </div>
      <span>Lorem ipsum dolor sit amet</span>
    </p>

    <hr />
    
    <h1>Two Column Table</h1>

    <table class="GralTable TwoColumn CleanTable">
        <tr>
            <th span = 2>My reminders</th>
        </tr>
        <tr>
            <td>First Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td>Second Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td>Third Element</td>
            <td>
                <button type = 'button' class= 'icon cremove' />
            </td>
        </tr>
        <tr>
            <td class= 'add' >Add Element</td>
            <td>
                <button type = 'button' class= 'icon cadd'/>
            </td>
        </tr>
    </table>

   <hr />
    
    <h1>Table</h1>

    <table class="GralTable">
        <tr>
            <th>First Column</th>
            <th>Second Column</th>
            <th>Third Column</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet</td>
            <td>consectetur adipisicing elit</td>
            <td>sed do eiusmod tempor incididunt</td>
        </tr>
        <tr>
            <td>ut labore et dolore magna aliqua</td>
            <td>Ut enim ad minim veniam</td>
            <td>quis nostrud exercitation</td>
        </tr>
        <tr>
            <td>ullamco laboris nisi ut aliquip</td>
            <td>ex ea commodo consequat</td>
            <td>Duis aute irure dolor</td>
        </tr>
        <tr>
            <td>in reprehenderit in voluptate velit</td>
            <td>esse cillum dolore</td>
            <td>eu fugiat nulla pariatur</td>
        </tr>
    </table>

<br /><br />


    
    </div><!-- #Content -->
    
    



</div><!-- #Main -->
</form>
</body>
</html>
